<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:drawable="?android:colorBackground" /> -->
    <!-- <item android:drawable="?color/red" /> -->
    <item>
        <shape>
            <gradient
                android:angle="0" 
                android:endColor="#00669A" 
                android:startColor="#3399FF"
                android:type="linear" />
        </shape>
    </item>
    <!-- <item 
        android:drawable= "@drawable/logo_splash" /> 
    </item> -->
    <!-- <item
        > 
        <bitmap
            android:gravity="center" 
            android:src="@drawable/splash" /> 
    </item> -->
    <!-- <item
        >
        <bitmap
            android:gravity="center" 
            android:src="@mipmap/launcher_icon" />  
    </item>  -->
    <item
        >
        <bitmap
            android:gravity="center" 
            android:src="@drawable/small_icon" />  
    </item> 

    <!-- <item
        android:src="@mipmap/launcher_icon"
        android:gravity="center"/> -->

    <!-- You can insert your own image assets here -->
    <!-- <item>
        android:drawable="@drawable/splash"
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
        <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/splash" />
    </item> -->
</layer-list>
